{
  "manifest_version": 3,
  "name": "Jisho Sidebar",
  "version": "1.0",
  "description": "Opens a sidebar with jisho.org",
  "permissions": [
    "sidePanel",
    "contextMenus"
  ],
  "action": {
    "default_title": "Click to open sidebar"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "icons": {
    "128": "icon128.png"
  }
}